@import "../../sass/color"



.main-container 
  display: flex
  flex-flow: column
  justify-content: flex-start
  align-items: center
  min-height: 100vh
  background-image: url('/images/background-main.jpg')
  background-repeat: no-repeat
  background-size: cover

  .container
    width: 1140px
    display: flex
    flex-flow: column 
    justify-content: flex-start
    align-items: flex-start
    flex: 1
    position: relative

    .title_on_main
      width: 100%
      position: absolute
      top: 50%
      transform: translate(-50%,-50%)
      left: 50%
      display: flex
      flex-flow: column 
      justify-content: flex-start
      align-items: center

      .title
        color: $white
        font-size: 8rem
        opacity: 0
        transition: all 1.5s ease
        transform: translateY(-200px)

      .title_show
        opacity: 1
        transform: translateY(0px)



  


 


        


    

