@import "../../sass/color"



.main-container 
  display: flex
  flex-flow: column
  justify-content: flex-start
  align-items: center
  min-height: 100vh
  background-image: url('/images/background-main.jpg')
  background-repeat: no-repeat
  background-size: cover

  .container
    width: 1140px
    display: flex
    flex-flow: column 
    justify-content: flex-start
    align-items: flex-start
    flex: 1
    position: relative

    .contacts_block
      flex: 1
      height: auto
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: flex-start
      opacity: 0
      transition: all 0.5s ease
      margin: 0 auto

      .contact_link
        text-decoration: none
        margin: 30px 0

        .contact
          display: flex
          flex-flow: row nowrap
          justify-content: flex-start
          align-items: center

          .contact_icon
            color: $veryPeri
            font-size: 2.5rem
            margin-right: 35px
            position: relative
            top: 5px

          .contact_text
            color: $white
            font-size: 2.2rem
            font-family: $font
            //font-weight: bold

    .contacts_block_show
      opacity: 1
        








    




  


 


        


    

