@import "../../sass/color"



.main-container 
  display: flex
  flex-flow: column
  justify-content: flex-start
  align-items: center
  min-height: 100vh
  background-image: url('/images/background-main.jpg')
  background-repeat: no-repeat
  background-size: cover

  .container
    width: 1140px
    display: flex
    flex-flow: column 
    justify-content: flex-start
    align-items: flex-start
    flex: 1
    position: relative

    .lb
      width: 100%
      height: 100%
      flex: 1
      margin: 50px 0
      display: flex
      flex-flow: column
      opacity: 0
      transition: all 0.5s ease

      .lb-grid
        flex: 1

      .lb-modal

        .lb-modal-close
          background: transparent
          border: 2px solid $white
          border-radius: 4px
          cursor: pointer

    .ligntbox_conteiner_show
      opacity: 1


    




  


 


        


    

