@import "../../sass/color"



.main-container 
  display: flex
  flex-flow: column
  justify-content: flex-start
  align-items: center
  min-height: 100vh
  background-image: url('/images/background-main.jpg')
  background-repeat: no-repeat
  background-size: cover

  .container
    width: 1140px
    display: flex
    flex-flow: column 
    justify-content: flex-start
    align-items: flex-start
    flex: 1
    position: relative

    .title_on_main
      width: 100%
      position: absolute
      top: 50%
      transform: translate(-50%,-50%)
      left: 50%
      display: flex
      flex-flow: column 
      justify-content: flex-start
      align-items: center

      .title
        color: $white
        font-size: 6rem
        font-family: $font
        opacity: 0
        transition: all 1.2s ease
        transform: translateY(-200px)

      .title_show
        opacity: 1
        transform: translateY(0px)

      .title_show_down
        opacity: 0
        transform: translateY(200px)

    .lang_icon_block
      width: 100%
      position: absolute
      top: 50%
      transform: translate(-50%,-50%)
      left: 50%
      display: flex
      flex-flow: row
      justify-content: center
      align-items: center

      .lang_icon_item
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all 1.2s ease
        opacity: 0

        .lang_icon
          width: 100px
          height: 100px
          margin: 0 50px

        .lang_icon_ru
          background-image: url('/images/lang_ru.png')
          background-repeat: no-repeat
          background-size: cover

        .lang_icon_uk
          background-image: url('/images/lang_uk.png')
          background-repeat: no-repeat
          background-size: cover

        .lang_icon_title
          margin-top: 15px
          font-size: 1.5rem
          color: $white
          font-family: $font

      .lang_icon_item_ru
        transform: translateX(-200px)

      .lang_icon_item_uk
        transform: translateX(200px)
      
      .lang_icon_show
        transform: translateX(0)
        opacity: 1





  


 


        


    

